<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Kramp Hobbies</title>

    <link rel="stylesheet" href="stylesheets/style.css" />

    <style>
      /*
        Aligns to center, sets the display to flex,
        and justifys content to space around to evenly
        space content and bring it out from the sides 
        a bit
      */
      .hobbies {
        text-align: center;
        display: flex;
        justify-content: space-around;
      }
      /*
        Sets the length of the flex items to 20% so they
        are evenly spaced
      */
      .hobbies-content {
        flex-basis: 20%;
      }

      @media screen and (max-width: 750px) {
        .hobbies {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="my-work.html" class="nav-link">My Work</a>
      <a href="hobbies.html" class="nav-link">Hobbies</a>
      <a href="resume.html" class="nav-link">Resume</a>
      <a href="contact.html" class="nav-link">Contact Me</a>
      <h1 id="nav-name">Zenith Kramp</h1>
    </nav>

    <header>
      <h1>Hobbies</h1>
    </header>
    <main>
      <section>
        <div class="hobbies">
          <img
            src="images/hobbies-reading.png"
            alt="circle photo of a stack of books with the top one open"
            height="400px"
          />
          <img
            src="images/hobbies-drawing.png"
            alt="circle photo of someone drawing digital art on a tablet"
            height="400px"
          />
          <img
            src="images/hobbies-writing.png"
            alt="circle photo of a person writing on a notebook with a pen"
            height="400px"
          />
        </div>
        <div class="hobbies">
          <h2 class="hobbies-content">Reading</h2>
          <h2 class="hobbies-content">Digital Art</h2>
          <h2 class="hobbies-content">Creative Writing</h2>
        </div>
        <div class="hobbies">
          <img
            src="images/hobbies-computer.png"
            alt="circle photo of a computer with code on the screen"
            height="400px"
          />
          <img
            src="images/hobbies-dog.png"
            alt="Circle photo of my dog Pippin, she is a large dog breed and is white with black spots"
            height="400px"
          />
          <img
            src="images/hobbies-crochet.png"
            alt="Circle photo of three balls of yarn and a crochet needle"
            height="400px"
          />
        </div>
        <div class="hobbies">
          <h2 class="hobbies-content">Website profile Design</h2>
          <h2 class="hobbies-content">Loving my Dog</h2>
          <h2 class="hobbies-content">Crochet</h2>
        </div>
      </section>
    </main>
  </body>
</html>
