<!-- 
  Name: Kaitlyn Kramp
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 6/6/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Kramp Home</title>

    <link rel="stylesheet" href="stylesheets/style.css" />

    <style>
      /*
        Sets the top and bottom margin to 0 and left
        and right margin to auto, also sets display 
        to inline block
      */
      #header-img {
        margin: 0 auto;
        display: inline-block;
        max-width: 60%;
        height: auto;
      }
      /*
        Sets the margin to 0, sets it's display to 
        inline block, sets it positon to relative,
        sets the top to 50% for spacing and takes 
        50% off the y value so it comes closer to 
        the top (uses webkit, moz, and ms to make 
        transform compatible to older versions of
        internet explorer, firefox, chrome, safari,
        opera, and android browser)
      */
      h1 {
        margin: 0;
        display: inline-block;

        position: relative;
        top: 50%;

        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      /*
        Sets its vertical position to 5% since the
        above code moved the nav name to the very top
      */
      #nav-name {
        -webkit-transform: translateY(5%);
        -moz-transform: translateY(5%);
        -ms-transform: translateY(5%);
        transform: translateY(5%);
      }
      /*
       Creates a flexbox for the about me section so 
       the image and text can be side by side. Also 
       gives it 5% for the right margin to give it
       space on the right (uses webkit, moz, and ms
       to make transform compatible to older versions
       of internet explorer, firefox, chrome, safari,
       opera, and android browser)
      */
      #about-me {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: 5%;
      }

      @media screen and (max-width: 750px) {
        #about-me {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -moz-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          gap: 15px 5%;
          margin: 0;
          padding: 0%;

          -webkit-align-items: flex-start;
          -webkit-box-align: start;
          -moz-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
        #about-me p {
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -moz-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          margin: 0;
          padding: 2%;
        }
        #header-img {
          margin-top: 10%;
        }
      }
      /*
        Changes the background colour to #171e26 and 
        changes text colour to #d4e5ed also changes the
        top and bottom padding to 20px and right and
        left padding to 40px. Changes box margin
        to 20% for the right and auto for top and bottom
        also changes border radius to 5px to make the
        edges of the box to be more rounded
      */
      #about-me-content {
        background-color: #171e26;
        color: #d4e5ed;
        padding: 20px 40px;
        margin-right: 20%;
        margin-top: auto;
        margin-bottom: auto;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      /*
        Gives the skills header 1% padding and gives 
        it 10% margin on the top to provide space from
        the about me content
      */
      #skills-header {
        padding: 1%;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="my-work.html" class="nav-link">My Work</a>
      <a href="hobbies.html" class="nav-link">Hobbies</a>
      <a href="contact.html" class="nav-link">Contact Me</a>
      <h1 id="nav-name">Zenith Kramp</h1>
      <h1 id="nav-name">Zenith Kramp</h1>
    </nav>
    <header>
      <h1>
        Hello, <br />
        I'm Zen
      </h1>
      <img
        id="header-img"
        src="images/zen-header-img.png"
        alt="Headshot of Zenith Kramp"
      />
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <div id="about-me">
          <p id="about-me-content">
            My name is Zenith. I'm a student with creative inclinations who
            occasionally dips their toes into digital art freelance. I'm
            currently working toward a job in the arts, preferably something to
            do with writing. I'm friendly, outgoing and ambitious, and will
            always find a way to make the most of a bad situation.
          </p>
          <img
            src="images/zen-grad.jpg"
            id="img"
            alt="Picture of Zenith Kramp standing outside in their graduation gown"
            style="max-width: 28%; height: auto"
          />
        </div>
      </section>
      <section>
        <h2 id="skills-header">Skills</h2>
        <ul>
          <li>Proficient in customer service.</li>
          <li>The ability to stand for long periods of time.</li>
          <li>Hardworking and able to keep busy.</li>
          <li>
            Social and a team player, able to collaborate well with others.
          </li>
          <li>
            Reliable and punctual, if I make a commitment I follow through.
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
