<!-- 
  Name: Kaitlyn Kramp
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 6/6/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Kramp's Work</title>

    <link rel="stylesheet" href="stylesheets/style.css" />

    <style>
      /* sets iframe border to none, sets width to 60%,
      and sets and to 600px */
      iframe {
        border: none;
        width: 60%;
        height: 600px;
      }
      /* sets the section position to relative so that 
      the aboslute positioning will position itself in
      the section */
      section {
        position: relative;
      }
      /* sets positioning to absoulte (easy way to position
       beside iframe). Sets left to 65%, sets top to 20%, 
       sets text-align to center, sets backgroud colour to
       #aebbc1, sets padding to 1%, sets border radius to
       5px. and makes a transform transition that goes for
       0.2s and will ease in and out */
      #resume-anchor-pdf {
        position: absolute;
        left: 65%;
        top: 20%;
        text-align: center;
        background-color: #aebbc1;
        padding: 1%;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        -moz-transition: transform 0.2s ease-in-out;
        -webkit-transition: transform 0.2s ease-in-out;
        -o-transition: transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out;
      }

      /* sets colour to #171d3b and sets text
       decoration to none */

      #resume-anchor-pdf a {
        color: #171d3b;
        text-decoration: none;
      }

      /* Sets display to block and margin-left to 30% */
      #resume-anchor-pdf img,
      #resume-anchor-word img {
        display: block;
        margin-left: 30%;
      }
      /* activates the transform transiton when hovered
      or focused on */
      #resume-anchor-pdf:hover,
      #resume-anchor-pdf:focus,
      #resume-anchor-word:hover,
      #resume-anchor-word:focus {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }

      /* sets positioning to absoulte (easy way to position
       beside iframe). Sets left to 65%, sets top to 65%, 
       sets text-align to center, sets backgroud colour to
       #aebbc1, sets padding to 1%, sets border radius to
       5px. and makes a transform transition that goes for
       0.2s and will ease in and out */
      #resume-anchor-word {
        position: absolute;
        left: 65%;
        top: 65%;
        text-align: center;
        background-color: #aebbc1;
        padding: 1%;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        -moz-transition: transform 0.2s ease-in-out;
        -o-transition: transform 0.2s ease-in-out;
        -webkit-transition: transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out;
      }

      /* sets colour to #171d3b and sets text decoration to none */
      #resume-anchor-word a {
        color: #171d3b;
        text-decoration: none;
      }

      /* sets display to flex, aligns the items to center vertically,
      and justifies the content to be space-around */
      #zen-commissions {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      /* sets margin-right to 2% */
      #zen-commissions img {
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="my-work.html" class="nav-link">My Work</a>
      <a href="hobbies.html" class="nav-link">Hobbies</a>
      <a href="contact.html" class="nav-link">Contact Me</a>
      <h1 id="nav-name">Zenith Kramp</h1>
    </nav>

    <header>
      <h1>My Work</h1>
    </header>
    <main>
      <section>
        <p>
          I enjoy writing and have posted my stories online. I also make money
          by taking art commissions online. Below are some of the commissions I
          have drawn.
        </p>
        <div id="zen-commissions">
          <img src="images/zen-commission-1.jpg" width="20%" height="20%" />
          <img src="images/zen-commission-2.jpg" width="20%" height="20%" />
          <img src="images/zen-commission-3.png" width="20%" height="20%" />
        </div>
      </section>
      <section>
        <h2>Resume</h2>
        <iframe src="documents/Resume Marissa Kramp.pdf"></iframe>
        <div id="resume-anchor-pdf">
          <a target="_blank" href="documents/Resume Marissa Kramp.pdf">
            <img
              src="images/pdf-icon.png"
              alt="image of an icon with pdf over the document"
              width="30%"
              height="30%"
            />
            Click here to open a pdf of my resume in a new window
          </a>
        </div>
        <div id="resume-anchor-word">
          <a target="_blank" href="documents/Resume Marissa Kramp.docx">
            <img
              src="images/word-icon.png"
              alt="image of the word logo"
              width="30%"
              height="30%"
            />
            Click here to download a word document of my resume
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
